Setelah program dijalankan, bandingkan performa algoritma C-SCAN dan C-LOOK pada data yang sama. Buat ringkasan:
● Jumlah total pergerakan.
Dengan menggunakan perbandingan berupa: 
- Jumlah Request = 6
- Posisi Head Awal = 45
- Queue request = 70 10 85 20 95 30
Total pergerakan untuk : 
a. C-SCAN (Arah awal naik)  : 383
b. C-SCAN (Arah awal turun) : 373
c. C-LOOK (Arah awal naik)  : 155
d. C-LOOK (Arah awal turun) : 145
Dari data yang sudah ditampilkan, kita dapat menyimpulkan bahwa algoritma C-LOOK lebih efisien dan memiliki jumlah total pergerakan yang lebih sedikit, karena C-LOOK menghindari "lompatan" ke ujung disk, tidak seperti C-SCAN yang berjalan secara adil dari satu arah sampai ujung disk dan reset ke awal.

● Kasus kapan masing-masing algoritma lebih efisien.
a. C-LOOK : 
- Lebih efisien ketika jumlah request yang tersebar tidak merata dan tidak mengjangkau ke ujung-ujung disk.
- Cocok digunakan apabila ingin mengurangi waktu pencarian dan meminimalisir pergerakan head.
- Ketika ingin menghindari starvation.

b. C-SCAN : 
- Ketika memang ingin menggunakan algoritma SCAN, maka lebih baik gunakan C-SCAN, karena cara kerjanya hampir sama, namun lebih efisien, terutama dalam sistem multitasking.
- Lebih efisien ketika jumlah request yang tersebar merata dan mengjangkau ke ujung-ujung disk, karena C-SCAN itu berjalannya lebih fair.
- Ketika sistem disk sedang melayani banyak proses dan harus konsisten waktu tunggunya.

● Skenario ideal untuk penggunaan algoritma tersebut di dunia nyata
a. C-LOOK :
- Digunakan ketika ingin membuat sistem real-time atau sistem database yang mengutamakan efisiensi waktu pencarian dan konsumsi sumber daya minimal.

B. C-SCAN :
- Cocok digunakan dalam server file, sistem operasi multitasking, atau storage berbeban tinggi, di mana fairness antar request lebih diutamakan dibanding efisiensi pergerakan.
