Setelah program dijalankan, bandingkan performa algoritma C-SCAN dan C-LOOK pada
data yang sama. Buat ringkasan:
● Jumlah total pergerakan.
● Kasus kapan masing-masing algoritma lebih efisien.
● Skenario ideal untuk penggunaan algoritma tersebut di dunia nyata

● Jumlah total pergerakan.
C-SCAN : Lebih besar karena selalu bergerak hingga ujung disk (akhir track) sebelum kembali
C-LOOK : Lebih kecil karena hanya bergerak sampai permintaan terjauh\

● Kasus kapan masing-masing algoritma lebih efisien.
C-SCAN : Lebih boros di pergerakan karena menyapu area kosong di ujung
C-LOOK : Lebih hemat, tidak menyentuh area tanpa permintaan

● Skenario ideal untuk penggunaan algoritma tersebut di dunia nyata
C-SCAN : Konsisten untuk semua request (dari sudut pandang fairness)
C-LOOK : Lebih cepat untuk request yang dekat dengan current head

or 

1) Jelaskan cara kerja algoritma C-SCAN dan C-LOOK dengan kata-katamu sendiri.
2) Bandingkan hasil total pergerakan head antara kedua algoritma untuk input yang sama.
3) Sebutkan kelebihan dan kekurangan dari masing-masing algoritma.
4) Berikan satu contoh kasus nyata (di dunia komputasi atau sistem operasi) yang cocok untuk
masing-masing algoritma.

1)
C-SCAN : 
- Head bergerak satu arah saja (biasanya ke kanan → track lebih besar), melayani semua permintaan yang ada di jalurnya.
- Setelah mencapai ujung disk (track maksimal), head langsung kembali ke track 0 tanpa melayani permintaan dalam perjalanan balik.
- Proses dimulai lagi dari awal (0) dan terus bergerak ke kanan.

C-LOOK (Circular LOOK)
Mirip dengan C-SCAN, tapi lebih efisien:
- Head hanya bergerak sampai permintaan terbesar (tidak sampai ujung disk).
- Setelah permintaan terbesar selesai, head langsung lompat ke permintaan terkecil dan mulai bergerak naik lagi.
- Tidak menyentuh track yang kosong di luar rentang permintaan.

2) 
Input:
Head awal: 50
Permintaan: [82, 170, 43, 140, 24, 16, 190]
Jumlah track disk: 0–199

C-SCAN:
Urutan: 50 → 82 → 140 → 170 → 190 → 199 → 0 → 16 → 24 → 43
Total pergerakan head: 391

C-LOOK:
Urutan: 50 → 82 → 140 → 170 → 190 → (lompat ke) 16 → 24 → 43
Total pergerakan head: 341

3)
Kelebihan : 
C-SCAN : Waktu layanan merata, Konsisten untuk sistem dengan beban tinggi
C-LOOK : Lebih efisien (lebih sedikit pergerakan head), Lebih cepat jika permintaan tidak menyebar luas

Kekurangan : 
C-SCAN : Banyak pergerakan ke area kosong (ujung disk), Tidak efisien dalam kondisi permintaan terkonsentrasi
C-LOOK : Tidak seimbang jika permintaan tidak merata, Fairness kurang dibanding C-SCAN

4) 
C-SCAN – Sistem Multi-User atau Server File
- Digunakan pada server file sistem besar atau OS yang banyak menangani permintaan dari banyak proses/user.
- Karena waktu layanan konsisten, tidak ada request yang menunggu terlalu lama.

C-LOOK – SSD Controller atau Sistem Embedded
- Cocok untuk controller SSD, media streaming, atau aplikasi real-time yang ingin performa tinggi dan cepat.
- Karena pergerakan head minimal, waktu respon lebih singkat.
